<html>
	<head>
		<title>khaeji dictionary</title>
		<link rel="stylesheet" href="style/dictionarystyle.css" type="text/css" />
	</head>
	<body>
		<h1>
			KHAEJI dictionary
		</h1>
		<div class="wrapper">
			<div class="nav">
				<a href="main.html">main</a>
			</div>
			<div class="khaeji">
				ze<br/>
				zeken<br/>
				exani<br/>
				kai<br/>
				yanazai<br/>
				teketzu<br/>
				wazi<br/>
				tenezai<br/>
				sonachi<br/>
				jai<br/>
				tenex<br/>
				hai<br/>
				iie<br/>
				hezen<br/>
				nentex<br/>
				rekanasi<br/>
				nexus<br/>
				naihex<br/>
				naiwa<br/>
				erai<br/>
				
			</div>
			<div class="english">
				a<br/>
				me<br/>
				you<br/>
				and<br/>
				he/she<br/>
				this<br/>
				that<br/>
				it<br/>
				the<br/>
				good<br/>
				bad<br/>
				yes<br/>
				no<br/>
				what<br/>
				hello<br/>
				goodbye<br/>
				thanks<br/>
				not<br/>
				many<br/>
				is<br/>
				
			</div>
		</div>
	</body>
</html>